.hero {
    text-align: center;
    padding: 50px;
    background-color: wheat;
}

.product-slider {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.slider-container {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    padding: 1% 7%;
}

.slider-item {
    flex: 0 0 20%;
    background-color: whitesmoke;
    padding: 20px;

    box-shadow: 0 0 5px black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    background: whitesmoke;
    text-decoration: none;
    color: black;

}

.slider-item {
    box-shadow: 0 0 5px black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    background: whitesmoke;
    text-decoration: none;
    color: black;
}

.slider-item img {
    height: 200px;
    width: 100%;
}

.cardPrice {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: wheat;
    text-shadow: 0 0 5px black;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

#prev-btn {
    right: 10px;
}

#next-btn {
    left: 10px;
}

.banners {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 400px;
    margin-bottom: 80px;
}

.banner {
    width: 100%;
    padding: 30px;
    position: relative;
}

.banner-image {
    width: 100%;
    height: 400px;
    border: 2px solid wheat;
    border-radius: 10px;
}

.owl-item {
    margin: 10px;
    
}
.owl-stage {
    padding: 0 10px;
    
} 